<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <title>{% block title %}{% endblock %}</title>
        <style>
            grandperents {
                display: flex;
                flex-direction: column;
            }
            perents {
                height: 200px;
                flex: 1;
            }
            body {
                margin: 0px;
                width: 1010px;
                margin-left: auto;
                margin-right: auto;
            }
            h1, text {
                color: white;
            }

        </style>
    </head>
    <body>
        <grandperents>

            <perents>
                <div>
    <style>
        headers {
            display: flex;
            flex-direction: row;
            height: 100px;
            align-items: center;
        }
        header {
            padding: 10px;
            margin: 10px;
        }
    </style>

    <headers>
        <header style="width: 500px">
            <h1>
                Registrator
            </h1>
        </header>

        <header>
            <text>
                Ïí-Âñ ñ 7.00 äî 23.00 <br>
                Òåë.: 8-800-xxx-xx-xx
            </text>
        </header>

        <header>
            <form action="homepage">
                <button>
                    <basket>
                        Ãëàâíàÿ
                    </basket>
                </button>
            </form>
        </header>

        <header>
            <form action="rkopage">
                <button>
                    <basket>
                        Rko
                    </basket>
                </button>
            </form>
        </header>

        <header>
            <form action="debitpage">
                <button>
                    <basket>
                        Debit
                    </basket>
                </button>
            </form>
        </header>

        <header>
            <form action="creditpage">
                <button>
                    <basket>
                        Credit
                    </basket>
                </button>
            </form>
        </header>

        <header>
            <form action="garantpage">
                <button>
                    <basket>
                        Garant
                    </basket>
                </button>
            </form>
        </header>

    </headers>
</div>
            </perents>

            <perents style="height: 400px;">
                {% block solid %}{% endblock %}
            </perents>

        </grandperents>
    </body>
</html>
