<div>
    <style>
        @font-face {
            font-family: 'font240a8744edc221dfd7467d2d17105fa0';

            src:    url('https://nomail.com.ua/files/eot/240a8744edc221dfd7467d2d17105fa0.eot?#iefix') format('embedded-opentype'),
                    url('https://nomail.com.ua/files/woff/240a8744edc221dfd7467d2d17105fa0.woff') format('woff'),
                    url('https://nomail.com.ua/files/woff2/240a8744edc221dfd7467d2d17105fa0.woff2') format('woff2');
            }

        @font-face {font-family: 'BrushScriptMT';
                    src: local('BrushScriptMT'), url('https://nomail.com.ua/files/woff/240a8744edc221dfd7467d2d17105fa0.woff') format('woff'); }




        /*````````````````````````````````` noMail.com.ua - Каталог шрифтов ```````````````````````````````````````*/


        #brushscriptmtitalic { font-family:'BrushScriptMT'; }
        .font240a8744edc221dfd7467d2d17105fa0 { font-family: 'font240a8744edc221dfd7467d2d17105fa0'; }

        site_name {
            font-family: BrushScriptMT;
            size: 20px;
        }
    </style>

    <headers>
        <header>
            Registrator
        </header>
    </headers>
</div>
